PORT=#3333
NODE_ENV=#development
FILE_URL=#https://localhost:3333/files/
JWT_KEY=#https://www.md5hashgenerator.com/

# Database

DB_USER=#postgres
DB_PASS=#${container_password}
DB_HOST=#localhost
DB_PORT=#${port_acess}
DB_NAME=#database name

# Sentry

S_DNS=#sentry DNS for error logs (optional)

