PORT=4444
NODE_ENV=development
FILE_URL=https://localhost:4444/files/
JWT_KEY=https://www.md5hashgenerator.com/

# Database

DB_USER=postgres
DB_PASS=admin1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
S_DNS=#

 

